<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPTR.exe" version="1.0.0.0" publicKeyToken="2b684329bcac6f6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPTR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SPTR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPTR.exe" size="59824">
      <assemblyIdentity name="SPTR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rgcn3/MoNaaeblhXPRDDernwiLip1tHtK1SFnQ9kGOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SPTR.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP\rem54" issuerKeyHash="a0dcb2f8302d527bfd2524d76f84ac74dd227d4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5xz45tLvJLTriUwHB/SpFIybfGclDROOK8oL51YP8Ys=</DigestValue></Reference></SignedInfo><SignatureValue>ukLFpYasT/1qJDVWKCyrWIFWe3qPYasYr6JJvf0TzRS8as6G1kH0Z8S7DjNKYpOOrEt9SPSqi2Hp1bvZopgv5rZpiexZe+HGnJO7sGIPWsoNB9QzzGgmPYJrgTTdZg1PPQYi1Vd9lttgZ07hiqQORbeiuiyYEIZGobwNHH0BUOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2wjvdIwWwQt60mirHWZMhqXlrw8uNcTZIlD10CSeZ18QTNhPfs819VUyoYhNax5ycCEN0Wnns9l10sJjJnCXGosU+J1hJLt48OlsVURE1Hg6bVc2ANY+H4lXSk+EyFmYF4bm42gc+bd9lHU6UjLoTfFDlH/2pTM166wTABzarzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bf10f56e70bca2b8e130d25677c9b8c14a9f407074c89ebb424efd2e6f81ce7" Description="" Url=""><as:assemblyIdentity name="SPTR.exe" version="1.0.0.0" publicKeyToken="2b684329bcac6f6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP\rem54</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ZdTl4JnVoVt8BmHvwisfcawGQ2y1o4so3p+cZ93sjM=</DigestValue></Reference></SignedInfo><SignatureValue>sv72IlUmGkViLdWghKT75mZbTDLRUOYJ4EoyqqLnqDlpIL+J582lZmbzg6mq3HzefktQDvFA3zJXBQNBeFW4xcnS89dx7nRt++daLQ5a2DZ7FvDamrZWzabO3YTEjoX96InlEnB2TL0ajPAe5sw7mykUYYd3KVOEqTAyb3W85BY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2wjvdIwWwQt60mirHWZMhqXlrw8uNcTZIlD10CSeZ18QTNhPfs819VUyoYhNax5ycCEN0Wnns9l10sJjJnCXGosU+J1hJLt48OlsVURE1Hg6bVc2ANY+H4lXSk+EyFmYF4bm42gc+bd9lHU6UjLoTfFDlH/2pTM166wTABzarzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQX7cM0VX2moxKWtMK0mCZfTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABFAFMASwBUAE8AUABcAHIAZQBtADUANDAeFw0xNjAzMDgyMjUzMDdaFw0xNzAzMDkwNDUzMDdaMCUxIzAhBgNVBAMeGgBEAEUAUwBLAFQATwBQAFwAcgBlAG0ANQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbCO90jBbBC3rSaKsdZkyGpeWvDy41xNkiUPXQJJ5nXxBM2E9+zzX1VTKhiE1rHnJwIQ3Raeez2XXSwmMmcJcaixT4nWEku3jw6WxVRETUeDptVzYA1j4fiVdKT4TIWZgXhubjaBz5t32UdTpSMuhN8UOUf/alMzXrrBMAHNqvOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMFuc5+x+GR1//Hu6G2R6pfoXpE9objkO5UUumalv1WX1SOhGCfm5YpEurEn033/hLSrWUhFNf/wJcQN8iY9XWm7VwLVuOVL8iw7fHQoDiNVrhuj7sqNr2KDY8Px01ummwm0MFJyN2aeGJJksYgHpeprnncHsEaPA5DZp0enscly</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>